\documentclass{article}

\usepackage{fancyhdr}
\usepackage{extramarks}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{tikz}


\usetikzlibrary{automata,positioning}

%
% Basic Document Settings
%

\topmargin=-0.45in
\evensidemargin=0in
\oddsidemargin=0in
\textwidth=6.5in
\textheight=9.0in
\headsep=0.25in

\linespread{1.1}

\pagestyle{fancy}
\lhead{\hmwkAuthorName}
\chead{\hmwkClass\ (\hmwkClassInstructor\ \hmwkClassTime): \hmwkTitle}
\rhead{\firstxmark}
\lfoot{\lastxmark}
\cfoot{\thepage}

\renewcommand\headrulewidth{0.4pt}
\renewcommand\footrulewidth{0.4pt}

\setlength\parindent{0pt}

%
% Create Problem Sections
%

\newcommand{\enterProblemHeader}[1]{
    \nobreak\extramarks{}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
    \nobreak\extramarks{Problem \arabic{#1} (continued)}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
}

\newcommand{\exitProblemHeader}[1]{
    \nobreak\extramarks{Problem \arabic{#1} (continued)}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
    \stepcounter{#1}
    \nobreak\extramarks{Problem \arabic{#1}}{}\nobreak{}
}

\setcounter{secnumdepth}{0}
\newcounter{partCounter}
\newcounter{homeworkProblemCounter}
\setcounter{homeworkProblemCounter}{1}
\nobreak\extramarks{Problem \arabic{homeworkProblemCounter}}{}\nobreak{}

\newenvironment{homeworkProblem}[1][-1]{
    \ifnum#1>0
        \setcounter{homeworkProblemCounter}{#1}
    \fi
    \section{Problem \arabic{homeworkProblemCounter}}
    \setcounter{partCounter}{1}
    \enterProblemHeader{homeworkProblemCounter}
}{
    \exitProblemHeader{homeworkProblemCounter}
}

%
% Homework Details
%   - Title
%   - Due date
%   - Class
%   - Section/Time
%   - Instructor
%   - Author
%

\newcommand{\hmwkTitle}{Assignment\ B}
\newcommand{\hmwkDueDate}{March 19, 2024}
\newcommand{\hmwkClass}{MCV4U}
\newcommand{\hmwkClassTime}{Unit 2}
\newcommand{\hmwkClassInstructor}{M. Ellenbogen}
\newcommand{\hmwkAuthorName}{\textbf{G. Polstvin}}

%
% Title Page
%

\title{
    \vspace{2in}
    \textmd{\textbf{\hmwkClass:\ \hmwkTitle}}\\
    \normalsize\vspace{0.1in}\small{Due\ on\ \hmwkDueDate\ at 6:00pm}\\
    \vspace{0.1in}\large{\textit{\hmwkClassInstructor\ \hmwkClassTime}}
    \vspace{3in}
}

\author{\hmwkAuthorName}
\date{}

\renewcommand{\part}[1]{\textbf{\large Part \Alph{partCounter}}\stepcounter{partCounter}\\}

% For derivatives
\newcommand{\deriv}[1]{\frac{\mathrm{d}}{\mathrm{d}x} (#1)}

% For partial derivatives
\newcommand{\pderiv}[2]{\frac{\partial}{\partial #1} (#2)}

% Integral dx
\newcommand{\dx}{\mathrm{d}x}

% Alias for the Solution section header
\newcommand{\solution}{\textbf{\large Solution}}

\begin{document}

\maketitle

\pagebreak

% Begin Homework.

\begin{homeworkProblem}
    Evaluate and state what this limit tells you about the function. 
    \[ \lim_{{x \to 0^+}} \frac{{x-5}}{{x(x+1)}} \]

    \textbf{Solution}

    If \(x\) approaches 0 in a positive direction, the limit is negative infinity.
    \\

\textbf{Explanation}

\[
    \begin{split}
        \lim_{{x \to 0^+}} \frac{{x-5}}{{x(x+1)}} 
        &= \lim _{x\to \:0+}\left(\frac{x\left(1-\frac{5}{x}\right)}{xx\left(1+\frac{1}{x}\right)}\right) \\
        &= \lim _{x\to \:0+}\left(\frac{1-\frac{5}{x}}{1+x}\right) \\
        &= \frac{\lim _{x\to \:0+}\left(1-\frac{5}{x}\right)}{\lim _{x\to \:0+}\left(1+x\right)} \\
        &=\frac{-\infty \:}{1} \\
        &={-\infty}
    \end{split}
\]
\end{homeworkProblem}

\pagebreak

\begin{homeworkProblem}

    For the function \(f(x) = \frac{1}{x(x-1)^2}\), find the local extrema. Then,
    classify the local extrema using the second derivatives test.

    % come back to this

\end{homeworkProblem}

\pagebreak

\begin{homeworkProblem}

    The function \(f(x) = x^3 - 6x^2 + 9x\) is concave down on which interval?

    % use bracket notation such as (a, b)
    
\end{homeworkProblem}

\pagebreak

\begin{homeworkProblem}
    Consider the function \( f(x) = \frac{x^2 - 1}{-3(x+4)(x-2)}\)

    \begin{enumerate}
        \item To use a limit and find its horizontal asymptote, what must be done first?
        \item Find the horizontal asymptote as \( x \to -\infty \) using your limit.
    \end{enumerate}

    
\end{homeworkProblem}

\begin{homeworkProblem}

    For the function \( f(x) = 3x^4 - 12x^3\), find the points of inflection.
    \\

    \textbf{Step One - Derive} \\
    
    First derivative 

    \[
    \begin{split}
        & \deriv{3x^4-12x^3} \\
        &= 3 \cdot \deriv{x^4} - 12 \cdot \deriv{x^3} \\
        &= 3\cdot4x^3 - 12\cdot3x^2 \\
        &= 12x^3 - 36x^2 \\
        &= 12\left(x-3\right)x^2
    \end{split}
    \]


    Second derivative 

    Can't be bothered to input the steps I took
    but I used the same formula as I did for taking the first derivative.
    What I ended up with is this.

    12x^2+24\left(x-3\right)x
    
\end{homeworkProblem}

\end{document}
